# shayara_backend

./: pom.xml
src/main/java/com/project/shyara/: ShyaraApplication.java
src/main/java/com/project/shyara/controller/: AdminController.java  IndexController.java  UserController.java  WriterController.java
src/main/java/com/project/shyara/model/: Category.java  Comment.java  Like.java  Role.java  User.java  WriteUp.java
src/main/resources/: application.yaml
src/test/java/com/project/shyara/: ShyaraApplicationTests.java
